ull-esit-inf-dsi-22-23-prct04-arrays-tuples-enums-imh-02: Collection
Module: ejercicio-2/collection
Class Collection<T>
Clase que permite representar una lista o colección y sus operaciones sin usar Array.prototype
Type Parameters
T
Hierarchy
Collection
Index
Constructors
constructor
Properties
elements_
Accessors
elements
Methods
append
at
concatenate
filter
forEach
length
map
push
reduce
reverse
Constructors
constructor
new Collection<T>(elements_: T[]): Collection<T>
Constructor de la clase
Type Parameters
T
Parameters
elements_: T[]
Lista que se construye
Returns Collection<T>
Properties
Private elements_
elements_: T[]
Lista que se construye
Accessors
elements
get elements(): T[]
Getter para obtener toda la lista.
Returns T[]
Methods
append
append(otherCollection: Collection<T>): T[]
Método que permite añadir al final de una lista otra lista.
Returns
Lista actual modificada.
Parameters
otherCollection: Collection<T>
Lista a añadir
Returns T[]
at
at(index: number): undefined | T
Método para obtener un elemento según su índice.
Returns
Elemento retornado
Parameters
index: number
Índice del elemento
Returns undefined | T
concatenate
concatenate(...otherCollections: Collection<T>[]): Collection<T>
Método que permite obtener una nueva lista como unión de otras.
Returns
Nueva lista resutlante.
Parameters
Rest ...otherCollections: Collection<T>[]
Otras listas a añadir a la actual.
Returns Collection<T>
filter
filter(callback_function: ((element: T) => boolean)): Collection<T>
Método que permite obtener una lista con los elementos que cumplan un predicado lógico.
Returns
Nueva lista.
Parameters
callback_function: ((element: T) => boolean)
Función del predicado lógico
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Collection<T>
forEach
forEach(callback_function: ((element: T) => void)): void
Método que permite recorrer la lista
Parameters
callback_function: ((element: T) => void)
Función de callback
(element: T): void
Parameters
element: T
Returns void
Returns void
length
length(): number
Método para obtener el tamaño de la lista.
Returns
Tamaño de la lista.
Returns number
map
map(callback_function: ((item: T) => T)): Collection<T>
Método que permite obtener una nueva lista resultante de aplicar una función a los elementos actuales de la lista
Returns
Nueva lista resultante
Parameters
callback_function: ((item: T) => T)
Función callback a aplicar
(item: T): T
Parameters
item: T
Returns T
Returns Collection<T>
push
push(element: T): T[]
Método que permite agregar una elemento al final de la lista
Returns
Retorna la lista con el nuevo elemento
Parameters
element: T
Elemento a añadir
Returns T[]
reduce
reduce(callback_function: ((acumulador: T, item: T) => T), initial: T): T
Método que dada una lista, una función y un acumulador inicial, reduce cada elemento al acumulador utilizando la función
Returns
Nueva lista
Parameters
callback_function: ((acumulador: T, item: T) => T)
Función callback
(acumulador: T, item: T): T
Parameters
acumulador: T
item: T
Returns T
initial: T
Valor inicial
Returns T
reverse
reverse(): Collection<T>
Método que permite obtener la lista inversa a una dada.
Returns
Nueva lista resultante
Returns Collection<T>
